<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Wallet</title>
    <script type="module" crossorigin src="/src/popup.js"></script>
    <link rel="stylesheet" crossorigin href="/popup.css">
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>