{"name":"identity-wallet","version":"0.0.4","manifest_version":3,"browser_specific_settings":{"gecko":{"id":"identity-wallet@example.com"}},"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"action":{"default_popup":"src/popup.html"},"background":{"scripts":["src/background/background.js"]},"content_scripts":[{"matches":["<all_urls>"],"js":["src/content.js"],"run_at":"document_start"}],"permissions":["tabs","activeTab","scripting","contextMenus","storage","clipboardWrite","clipboardRead","webRequest","alarms"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"host_permissions":["http://*/*","https://*/*"]}